 Volume in drive C has no label.
 Volume Serial Number is 9ABE-E584

 Directory of C:\Users\Toan

01/06/2019  03:05 PM    <DIR>          .
01/06/2019  03:05 PM    <DIR>          ..
12/05/2018  08:51 PM    <DIR>          .gstreamer-0.10
12/06/2018  06:56 PM    <DIR>          .maplesoft
12/12/2018  09:19 PM    <DIR>          3D Objects
09/23/2018  12:45 PM    <DIR>          ansel
12/12/2018  09:19 PM    <DIR>          Contacts
12/25/2018  05:24 PM    <DIR>          Desktop
12/12/2018  09:19 PM    <DIR>          Documents
01/02/2019  10:37 AM    <DIR>          Downloads
12/12/2018  09:19 PM    <DIR>          Favorites
12/12/2018  09:19 PM    <DIR>          Links
01/06/2019  03:05 PM                 0 LIST.TXT
12/12/2018  09:19 PM    <DIR>          Music
12/18/2018  09:42 PM    <DIR>          OneDrive
12/12/2018  09:19 PM    <DIR>          Pictures
12/12/2018  09:19 PM    <DIR>          Saved Games
12/12/2018  09:19 PM    <DIR>          Searches
12/12/2018  09:19 PM    <DIR>          Videos
               1 File(s)              0 bytes
              18 Dir(s)  30,763,466,752 bytes free
